{
  "name": "Pickom - People-Powered Delivery",
  "short_name": "Pickom",
  "description": "Send packages with travelers going your way",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["logistics", "delivery", "travel"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone"],
  "prefer_related_applications": false
} 